@import "colors";

// General colors
@syntax-text-color: @light-ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: @brown-gray;
@syntax-background-color: #282828; // HACK: if there is any saturation in background-color one-dark will generate a gross yellow accent for the UI.
@syntax-background-color-actual: #272822; // actual background color with slight saturation
@syntax-line-color: rgba(62, 61, 50, 0.8); // Todo: make this toggle-able in config

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @syntax-text-color;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: @syntax-selection-color;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;
